<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Medicio Healthcare - Excellence in Medical Care | 25+ Years of Healthcare Excellence</title>
    <meta name="title" content="Medicio Healthcare - Excellence in Medical Care | 25+ Years of Healthcare Excellence">
    <meta name="description" content="Medicio Healthcare provides exceptional medical services with experienced doctors, modern facilities, and compassionate care. Book your appointment today for comprehensive healthcare solutions including cardiology, emergency medicine, pediatrics, and more.">
    <meta name="keywords" content="healthcare, medical services, doctors, hospital, clinic, emergency care, cardiology, pediatrics, surgery, medical appointment, healthcare excellence">
    <meta name="author" content="Medicio Healthcare">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#2563eb">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://medicio-healthcare.com/">
    <meta property="og:title" content="Medicio Healthcare - Excellence in Medical Care">
    <meta property="og:description" content="Providing exceptional healthcare services with experienced doctors, modern facilities, and compassionate care for over 25 years.">
    <meta property="og:image" content="/og-image.jpg">
    <meta property="og:site_name" content="Medicio Healthcare">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://medicio-healthcare.com/">
    <meta property="twitter:title" content="Medicio Healthcare - Excellence in Medical Care">
    <meta property="twitter:description" content="Providing exceptional healthcare services with experienced doctors, modern facilities, and compassionate care for over 25 years.">
    <meta property="twitter:image" content="/og-image.jpg">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="US">
    <meta name="geo.placename" content="Healthcare City">
    <meta name="geo.position" content="40.7128;-74.0060">
    <meta name="ICBM" content="40.7128, -74.0060">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalOrganization",
      "name": "Medicio Healthcare",
      "description": "Providing exceptional healthcare services with experienced doctors, modern facilities, and compassionate care for over 25 years.",
      "url": "https://medicio-healthcare.com",
      "logo": "https://medicio-healthcare.com/logo.png",
      "image": "https://medicio-healthcare.com/og-image.jpg",
      "telephone": "+1-555-123-4567",
      "email": "info@medicio.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Medical Street",
        "addressLocality": "Healthcare City",
        "postalCode": "HC 12345",
        "addressCountry": "US"
      },
      "openingHours": [
        "Mo-Fr 08:00-20:00",
        "Sa-Su 09:00-18:00"
      ],
      "medicalSpecialty": [
        "Cardiology",
        "Emergency Medicine", 
        "Pediatrics",
        "Internal Medicine",
        "Surgery",
        "General Medicine"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Medical Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "General Consultation"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "Cardiology"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure", 
              "name": "Emergency Care"
            }
          }
        ]
      }
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./tailwind.config.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>